<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="jzxy-quality(sqlite)" uuid="a52da04f-43ff-4750-8003-3793a30f9bfa">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="quality_late_matin"/>
      <table id="13" parent="1" name="quality_late_morn_exer"/>
      <table id="14" parent="1" name="reversion_revision"/>
      <table id="15" parent="1" name="reversion_version"/>
      <table id="16" parent="1" name="school_student_department"/>
      <table id="17" parent="1" name="school_student_grade"/>
      <table id="18" parent="1" name="school_student_major"/>
      <table id="19" parent="1" name="school_student_student"/>
      <table id="20" parent="1" name="sqlite_sequence"/>
      <table id="21" parent="1" name="xadmin_bookmark"/>
      <table id="22" parent="1" name="xadmin_log"/>
      <table id="23" parent="1" name="xadmin_usersettings"/>
      <table id="24" parent="1" name="xadmin_userwidget"/>
    </database-model>
  </data-source>
</component>